
/* =========menubar end============== */
.hero__section {
    padding: 93px 0 132px 0;
    background: var(--BG-Color-01, radial-gradient(136.17% 136.17% at 50% 100%, #E9D9FF 15.25%, rgba(255, 255, 255, 0.00) 100%));
    overflow-x: hidden;
}

.hero-title{
    color: var(--Primary-Color, #260058);
    font-size: 60px;
    font-weight: 700;
    line-height: 150%;
    /* 90px */
    position: relative;
}
.hero-title-2{
    color: var(--Primary-Color, #260058);
    font-size: 60px;
    font-weight: 700;
    line-height: 150%;
    padding-bottom: 24px;
}

.hero-title::after {
    position: absolute;
    background-image: url('../images/design-2.png');
    background-repeat: no-repeat;
    content: '';
    z-index: 3;
    top: 232%;
    right: 500px;
    width: 50px;
    height: 50px;
}

.hero-text {
    color: var(--Text-Color-01, #2E2E2E);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
    padding-bottom: 48px;
}

.btn-group {
    display: flex;
    gap: 12px;
}

.client-info {
    color: var(--Text-Color-01, #2E2E2E);
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
    padding: 53px 0 24px 0;
}
.icon {
    color: #260058;
}
  /* sound wave css start */
#bars {
    position: absolute;
    top: 65%;
    left: 120%;
    height: 10px;
    width: 180px;
    margin: -30px 0 0 -20px;
    transform:scale(2) translateX(-50%);
  /*   border:solid 1px red; */
  }
  
  .bar {
    position: absolute;
    bottom: 0px;
    height: 2px;
    width: 1px;
    background: #C9BBEE;      
    animation: sound 0ms -800ms linear infinite alternate;
    transform: translateY(50%);
  }
  
  @keyframes sound {
      0% {
         opacity: .35;
          height: 3px; 
      }
      100% {
          opacity: 1;       
          height: 28px;        
      }
  }

  /* sound wave css end */

.hero-left-side img {
    margin-left: -20%;
    margin-top: 18px;
    max-width: 140%;
}
.imgOne {
    top: 30%;
    right: 11%;
    box-shadow: 0px 47px 28px 0px rgba(0, 0, 0, 0.05), 0px 84px 33px 0px rgba(0, 0, 0, 0.01), 0px 131px 37px 0px rgba(0, 0, 0, 0.00);
}

.imgTwo {
    top: 75%;
    right: 38%;
    box-shadow: 0px 47px 28px 0px rgba(0, 0, 0, 0.05), 0px 84px 33px 0px rgba(0, 0, 0, 0.01), 0px 131px 37px 0px rgba(0, 0, 0, 0.00);
}


img.animatedImg {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

img.animatedImg {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-5px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-5px);
    }
}

/* hero section end */

/* mission section end */
.service-section {
    background-color: #260058;
    padding: 100px 0 140px 0;
}

.service-area {
    display: flex;
    align-items: center;
    padding-bottom: 67px;
}
/* newwwww */
.service-section .new_card {
    padding: 124px 54px 32px 54px;
    text-align: center;
     /* background-color: red;
    border-radius: 20px;
    height: 100%; */
    border:1px solid transparent;
    background-image: url(../images/border.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--Primary-Color, #260058);
    border-radius: 28px;
    background-position: bottom;
}

.service-section .new_card:hover {
    background-image: none;
    background: var(--Color-02, #3E1378);
    border: 1px solid var(--Linear-02, #3E1378);
    box-shadow: 0px 126px 76px 0px rgba(0, 0, 0, 0.05), 0px 224px 90px 0px rgba(0, 0, 0, 0.01), 0px 351px 98px 0px rgba(0, 0, 0, 0.00);
    transition: 0.3s ease-in-out;
    cursor: pointer;

}
/* newwwww */

.new-card-img-top {
    max-width: 60px;
    max-height: 60px;
    margin: auto;
}

.new_card i {
    font-size: 22px;
    color: #AE72FF;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.card-title {
    color: var(--Neutral-Color, #FFF);
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    line-height: 150%;
    /* 42px */
    padding-bottom: 18px;
    padding-top: 24px;
}

.card-text {
    color: #D0D0D0;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
    padding-bottom: 42px;
}

/* serve section end */
/* ======about section start =====*/
.about-section,
.choose-section {
    padding: 140px 0;
}

.about-area img,
.choose-area img {
    border-radius: 51px;
}
.about-img{
    max-width: 574px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 51px;
}
.about-img img{
    border-radius: 51px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}
.about-img img:hover{
    transform: scale(1.2);
    cursor: pointer;

}

.about-sub {
    color: #260058;
    border-radius: 100px;
    background: var(--Color-04, #F9F4FF);
    padding: 10px 30px;
}

.about-text {
    color: var(--Text-Color-02, #595959);
    padding: 43px 0 51px 0;
}

.child {
    display: flex;
    gap: 18px;
    padding-bottom: 36px;
}

/* ======about section end =====*/
/* ======counting section start =====*/
.counting-section {
    background: var(--Color-04, #F9F4FF);
    padding: 62px 0;
}

.counting-parent {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.count-head {
    color: var(--Primary-Color, #260058);
    text-align: center;
    font-size: 65px;
    font-weight: 600;
    line-height: 150%;
    /* 97.5px */
}

.count-text {
    color: var(--Secondary-Color, #5C0DC6);
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    /* 36px */
}

/* ======counting section end =====*/
.choose-img{
    max-width: 574px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 51px;
}
.choose-img img{
    border-radius: 51px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}
.choose-img img:hover{
    transform: scale(1.2);
    cursor: pointer;
}
/* ======marketing section start =====*/
.marketing-section {
    background: var(--Primary-Color, #260058);
    padding: 93px 0 184px 0;
}

.five {
    border-radius: 32px;
    background: #8E39FF;
    padding: 56px 60px 60px 60px;
}

.seven {
    border-radius: 32px;
    background: #D3D3FF;
    padding: 56px 81px 0 81px;
}

.twelve {
    border-radius: 32px;
    background: #F7F1FF;
    padding: 68px 68px 0 68px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

/* ======marketing section end =====*/
/* ======testimonial section start =====*/
.testimonial-section,
.blog-section {
    margin-top: 140px;
}

.test-sub {
    text-align: center;
}

/* slick slider css */
.tst-wrapper {
    background-color: #F9F4FF;
    border-radius: 40px;
    padding: 48px 65px;
    text-align: center;
    margin-right: 30px
}

.tst-wrapper .quote {
    width: 60px;
    height: 60px;
    margin: auto;
    margin-bottom: 40px;
}

.rating .img-fluid {
    max-width: 60%;
    margin: auto;
    height: auto;
    padding: 24px 0 20px 0;

}

.client-name {
    color: var(--Primary-Color, #260058);
    font-size: 26px;
    font-weight: 600;
    line-height: 150%;
    /* 39px */
}

.slick-dots {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 48px;
}

.slick-dots li {

    width: 12px;
    height: 12px;
    background: #E1CBFF;
    border-radius: 50%;

}

.slick-dots button {
    display: none;
}

li.slick-active {
    background: #260058 !important;
}

/* slick slider css */

/* ======testimonial section end =====*/
/* ======blog section start =====*/
.blog-wrapper {
    background-color: #F9F4FF;
    border-radius: 32px;
    padding: 32px;
    text-align: center;
    margin-right: 30px
}
.blog-img-parent{
    max-width: 631px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 18px;
    cursor: pointer;
}


.blog-img-parent img {
    overflow: hidden;
    transition: 0.3s ease-in-out;
    border-radius: 18px;
}
.blog-img-parent img:hover{
    transform: scale(1.2);
}

.blog-sub-parent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}

.blog-sub {
    border-radius: 100px;
    background: var(--Color-06, #F0E3FF);
    padding: 10px 28px;
    font-weight: 500;
    margin-bottom: 32px;

}

.blog-sub-2-parent {
    display: flex;
    align-items: end;
    justify-content: space-between;

}

/* ======blog section end =====*/


/* .cust{
    margin: 50px;
}
.cust_height{
    height: 91px;
    width: 91px;
    border-radius: 50%;

}

.cust_height{
    border: 10px solid red;
    margin-left: -50px;
} */


